\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{horn2012matrix}
\citation{rasmussen2006gaussian}
\citation{bogachev1998gaussian}
\citation{daprato2014stochastic}
\citation{steinwart2024conditioning}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{bogachev1998gaussian}
\citation{lagatta2013continuous}
\citation{steinwart2024conditioning}
\citation{feldman1958equivalence}
\citation{hajek1958property}
\citation{bogachev1998gaussian}
\citation{owhadi2015conditioning}
\citation{stuart2010inverse}
\citation{chen2024gaussian}
\citation{steinwart2024conditioning}
\citation{carerelie2024optimal}
\citation{carerelie2025posterior}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\citation{douglas1966majorization}
\citation{tretter2008spectral}
\citation{contino2018schur}
\citation{friedrich2017generalized}
\citation{hassi2023complementation}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{simon2005trace}
\citation{daprato2014stochastic}
\newlabel{sec:related}{{1.1}{3}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Positioning in the literature}}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:organization}{{1.2}{3}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization of the paper}}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Operator Model and Canonical Normalization}}{3}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{3}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{sec:setup:dynamics}{{2.1}{3}{Operator Dynamics and Regularized Conditioning}{subsection.9}{}}
\newlabel{sec:setup:dynamics@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Operator Dynamics and Regularized Conditioning}}{3}{subsection.9}\protected@file@percent }
\newlabel{eq:stochastic_evolution}{{1}{3}{Operator Dynamics and Regularized Conditioning}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{def:soft_do}{{1}{4}{Calibrated Approximating Dynamics Family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{4}{Calibrated Approximating Dynamics Family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{4}{Calibrated Approximating Dynamics Family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{sec:setup:calibration}{{2.2}{4}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Canonical Normalization}}{4}{subsection.14}\protected@file@percent }
\newlabel{eq:block_decoupled_drift_diffusion}{{4}{4}{Canonical Normalization}{equation.15}{}}
\newlabel{eq:block_decoupled_drift_diffusion@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:stationary_lyapunov_regularized}{{5}{4}{Canonical Normalization}{equation.16}{}}
\newlabel{eq:stationary_lyapunov_regularized@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:target_scalar_lyapunov}{{6}{4}{Canonical Normalization}{equation.17}{}}
\newlabel{eq:target_scalar_lyapunov@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:target_offset_balancing}{{7}{4}{Canonical Normalization}{equation.18}{}}
\newlabel{eq:target_offset_balancing@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:snr_balancing}{{8}{4}{Canonical Normalization}{equation.19}{}}
\newlabel{eq:snr_balancing@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:critical_covariance_scale}{{9}{5}{Canonical Normalization}{equation.20}{}}
\newlabel{eq:critical_covariance_scale@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{prop:exact_calibration}{{2}{5}{Canonical Scaling}{theorem.21}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:exact_variance_normalization}{{10}{5}{Canonical Scaling}{equation.22}{}}
\newlabel{eq:exact_variance_normalization@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_diffusion_scaling}{{11}{5}{Canonical Scaling}{equation.23}{}}
\newlabel{eq:canonical_diffusion_scaling@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_balanced_ratio}{{12}{5}{Canonical Scaling}{equation.24}{}}
\newlabel{eq:canonical_balanced_ratio@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:canonical_approximating_dynamics}{{13}{5}{Canonical Scaling}{equation.25}{}}
\newlabel{eq:canonical_approximating_dynamics@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{def:schur_invariant}{{3}{5}{Schur LMMSE Invariant}{theorem.26}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:m2_schur_definition}{{14}{5}{Schur LMMSE Invariant}{equation.27}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{sec:setup:assumptions}{{2.3}{5}{Operator Setup and Assumptions}{subsection.28}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Operator Setup and Assumptions}}{5}{subsection.28}\protected@file@percent }
\newlabel{def:drift_operator}{{4}{5}{Drift Operator with Analytic Base}{theorem.29}{}}
\newlabel{def:drift_operator@cref}{{[theorem][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:trace_class}{{5}{6}{Trace-Class Noise and Covariance}{theorem.30}{}}
\newlabel{def:trace_class@cref}{{[theorem][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:op_lyapunov}{{15}{6}{Trace-Class Noise and Covariance}{Item.31}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][15][]15}{[1][6][]6}{}{}{}}
\newlabel{assum:linear_second_moment}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{assum:cm_stability}{{6}{6}{Core Analytical Assumptions for Singular Hyperplane Conditioning}{theorem.32}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\citation{krein1947selfadjoint}
\citation{anderson1975shorted}
\newlabel{rem:cm_information_flow}{{7}{7}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.34}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hilbert-Space Variational Schur Residual}}{7}{section.37}\protected@file@percent }
\newlabel{sec:infdim}{{3}{7}{Hilbert-Space Variational Schur Residual}{section.37}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\newlabel{sec:infdim:variational}{{3.1}{7}{Variational Schur Subtraction and Energy Bounds}{subsection.38}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Variational Schur Subtraction and Energy Bounds}}{7}{subsection.38}\protected@file@percent }
\citation{anderson1975shorted}
\citation{owhadi2015conditioning}
\newlabel{eq:cross_norm_bound}{{20}{8}{Variational Schur Subtraction and Energy Bounds}{equation.41}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{21}{8}{Variational Schur Subtraction and Energy Bounds}{equation.42}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{22}{8}{Variational Schur Subtraction and Energy Bounds}{equation.43}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][22][]22}{[1][8][]8}{}{}{}}
\newlabel{sec:infdim:scaling}{{3.2}{9}{Hilbert-Space Schur Residual Scaling}{subsection.45}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hilbert-Space Schur Residual Scaling}}{9}{subsection.45}\protected@file@percent }
\newlabel{thm:inf_cancellation}{{9}{9}{Hilbert Schur Residual Invariant}{theorem.46}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:main_schur_sharp}{{24}{9}{Hilbert Schur Residual Invariant}{equation.47}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\newlabel{eq:m2_schur_value}{{25}{9}{Hilbert Schur Residual Invariant}{equation.48}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][25][]25}{[1][9][]9}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{26}{9}{Hilbert Schur Residual Invariant}{equation.49}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][26][]26}{[1][9][]9}{}{}{}}
\newlabel{sec:proofs:convergence}{{3.3}{9}{Convergence of Finite-Dimensional Truncations}{subsection.50}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Convergence of Finite-Dimensional Truncations}}{9}{subsection.50}\protected@file@percent }
\newlabel{prop:galerkin_consistency}{{10}{9}{Galerkin Consistency of the Schur Invariant}{theorem.51}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gaussian Conditional Extension and Finite-Part Functional}}{10}{section.55}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{10}{Gaussian Conditional Extension and Finite-Part Functional}{section.55}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][9][]10}{}{}{}}
\newlabel{sec:gaussian:setup}{{4.1}{10}{Radon Gaussian Setup and Disintegration}{subsection.56}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Radon Gaussian Setup and Disintegration}}{10}{subsection.56}\protected@file@percent }
\newlabel{assum:gaussian_clamp}{{11}{10}{Hilbert Gaussian Conditioning and Affine Mean Channel}{theorem.57}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][11][]11}{[1][10][]10}{}{}{}}
\newlabel{eq:exact_target_zeros}{{32}{10}{Radon Gaussian Setup and Disintegration}{equation.60}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][32][]32}{[1][10][]10}{}{}{}}
\newlabel{sec:gaussian:predictor}{{4.2}{10}{Measurable Cameron--Martin Predictor}{subsection.61}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Measurable Cameron--Martin Predictor}}{10}{subsection.61}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{11}{Gaussian Renormalized Finite-Part Functional}{subsection.64}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Gaussian Renormalized Finite-Part Functional}}{11}{subsection.64}\protected@file@percent }
\newlabel{def:unified_action}{{12}{11}{Gaussian Renormalized Finite-Part Functional}{theorem.65}{}}
\newlabel{def:unified_action@cref}{{[theorem][12][]12}{[1][10][]11}{}{}{}}
\newlabel{eq:unified_action}{{35}{11}{Gaussian Renormalized Finite-Part Functional}{equation.66}{}}
\newlabel{eq:unified_action@cref}{{[equation][35][]35}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weak scheme-independence.}}{11}{section*.67}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{36}{11}{Weak scheme-independence}{equation.68}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][36][]36}{[1][11][]11}{}{}{}}
\citation{daprato2014stochastic}
\citation{lord2014introduction}
\citation{stuart2010inverse}
\newlabel{sec:gaussian:theorem}{{4.4}{12}{Gaussian Main Theorem}{subsection.69}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Gaussian Main Theorem}}{12}{subsection.69}\protected@file@percent }
\newlabel{thm:finite_part_regularization}{{13}{12}{Gaussian Finite-Part Regularization}{theorem.70}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][13][]13}{[1][12][]12}{}{}{}}
\newlabel{eq:unified_regularization}{{37}{12}{Gaussian Finite-Part Regularization}{equation.71}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][37][]37}{[1][12][]12}{}{}{}}
\newlabel{cor:exact_pole_zero}{{14}{12}{Exact Decoupled-Centered Cancellation}{theorem.73}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][14][]14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Elliptic Gaussian Field Example}}{12}{section.75}\protected@file@percent }
\newlabel{sec:spde}{{5}{12}{Elliptic Gaussian Field Example}{section.75}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Elliptic Gaussian field on $[0,1]$}}{12}{subsection.76}\protected@file@percent }
\citation{bogachev1998gaussian}
\citation{simon2005trace}
\citation{bogachev1998gaussian}
\citation{stuart2010inverse}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cameron--Martin range and covariance energy}}{13}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Spectral sensor conditioning}}{13}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Finite-Rank Shorting and Exact Gaussian Finite-Part Cancellation}}{13}{section.79}\protected@file@percent }
\newlabel{sec:finite_rank}{{6}{13}{Finite-Rank Shorting and Exact Gaussian Finite-Part Cancellation}{section.79}{}}
\newlabel{sec:finite_rank@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:discussion}{{6}{13}{Finite-Rank Shorting and Exact Gaussian Finite-Part Cancellation}{section.79}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\newlabel{sec:finite_rank:matrix_extension}{{6.1}{14}{Matrix algebraic extension}{subsection.80}{}}
\newlabel{sec:finite_rank:matrix_extension@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Matrix algebraic extension}}{14}{subsection.80}\protected@file@percent }
\newlabel{thm:matrix_lyapunov}{{15}{14}{Matrix Lyapunov Calibration}{theorem.81}{}}
\newlabel{thm:matrix_lyapunov@cref}{{[theorem][15][]15}{[1][14][]14}{}{}{}}
\newlabel{eq:discussion_matrix_lyapunov}{{40}{14}{Matrix Lyapunov Calibration}{equation.82}{}}
\newlabel{eq:discussion_matrix_lyapunov@cref}{{[equation][40][]40}{[1][14][]14}{}{}{}}
\newlabel{eq:scale_free_lyapunov}{{41}{14}{Matrix Lyapunov Calibration}{equation.83}{}}
\newlabel{eq:scale_free_lyapunov@cref}{{[equation][41][]41}{[1][14][]14}{}{}{}}
\newlabel{sec:discussion:operator-valued-residuals}{{6.2}{14}{Operator-Valued Residuals and Loewner Approximation}{subsection.84}{}}
\newlabel{sec:discussion:operator-valued-residuals@cref}{{[subsection][2][6]6.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Operator-Valued Residuals and Loewner Approximation}}{14}{subsection.84}\protected@file@percent }
\newlabel{thm:operator_residual}{{16}{15}{Operator-Valued Schur Residual and Loewner Convergence}{theorem.85}{}}
\newlabel{thm:operator_residual@cref}{{[theorem][16][]16}{[1][15][]15}{}{}{}}
\newlabel{eq:discussion_operator_residual_form}{{42}{15}{Operator-Valued Schur Residual and Loewner Convergence}{equation.86}{}}
\newlabel{eq:discussion_operator_residual_form@cref}{{[equation][42][]42}{[1][15][]15}{}{}{}}
\newlabel{sec:discussion:misalignment}{{6.3}{16}{General observation operators and misalignment}{subsection.91}{}}
\newlabel{sec:discussion:misalignment@cref}{{[subsection][3][6]6.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{General observation operators and misalignment}}{16}{subsection.91}\protected@file@percent }
\newlabel{thm:misaligned_coupling}{{17}{16}{Misaligned Covariance Coupling}{theorem.92}{}}
\newlabel{thm:misaligned_coupling@cref}{{[theorem][17][]17}{[1][16][]16}{}{}{}}
\newlabel{eq:misaligned_resolvent_identity}{{45}{16}{Misaligned Covariance Coupling}{equation.93}{}}
\newlabel{eq:misaligned_resolvent_identity@cref}{{[equation][45][]45}{[1][16][]16}{}{}{}}
\newlabel{sec:discussion:multidim_functional}{{6.4}{17}{Multidimensional Gaussian Renormalized Finite-Part Functional}{subsection.94}{}}
\newlabel{sec:discussion:multidim_functional@cref}{{[subsection][4][6]6.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Multidimensional Gaussian Renormalized Finite-Part Functional}}{17}{subsection.94}\protected@file@percent }
\newlabel{def:multidim_unified_action}{{18}{18}{Multidimensional Finite-Part Functional}{theorem.95}{}}
\newlabel{def:multidim_unified_action@cref}{{[theorem][18][]18}{[1][18][]18}{}{}{}}
\newlabel{eq:multidim_unified_action}{{46}{18}{Multidimensional Finite-Part Functional}{equation.96}{}}
\newlabel{eq:multidim_unified_action@cref}{{[equation][46][]46}{[1][18][]18}{}{}{}}
\newlabel{thm:multidim_cancellation}{{19}{18}{Exact Matrix Trace and Determinant Cancellation}{theorem.97}{}}
\newlabel{thm:multidim_cancellation@cref}{{[theorem][19][]19}{[1][18][]18}{}{}{}}
\newlabel{eq:multidim_exact_cancellation}{{47}{18}{Exact Matrix Trace and Determinant Cancellation}{equation.98}{}}
\newlabel{eq:multidim_exact_cancellation@cref}{{[equation][47][]47}{[1][18][]18}{}{}{}}
\citation{bogachev2007measure}
\citation{kallenberg2021foundations}
\newlabel{thm:multidim_regularization}{{20}{19}{Multidimensional Gaussian Finite-Part Regularization}{theorem.99}{}}
\newlabel{thm:multidim_regularization@cref}{{[theorem][20][]20}{[1][19][]19}{}{}{}}
\newlabel{sec:discussion:non-gaussian}{{6.5}{19}{Non-Gaussian and dynamical extensions}{subsection.101}{}}
\newlabel{sec:discussion:non-gaussian@cref}{{[subsection][5][6]6.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Non-Gaussian and dynamical extensions}}{19}{subsection.101}\protected@file@percent }
