\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{anonymous@example.com}{Anonymous Author(s)}
\citation{bogachev1998gaussian,simon2005trace,daprato2014stochastic,jorgensentian2024hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{krein1947selfadjoint,anderson1975shorted,douglas1966majorization}
\citation{contino2021matrix,naikjohnson2024complementable}
\citation{feldman1958equivalence,hajek1958property,bogachev1998gaussian,stuart2010inverse,carerelie2024covariance,carerelie2025mean}
\citation{krein1947selfadjoint,anderson1975shorted,douglas1966majorization,tretter2008spectral,contino2018schur,friedrich2017generalized,contino2021matrix,naikjohnson2024complementable}
\citation{feldman1958equivalence,hajek1958property,bogachev1998gaussian}
\citation{owhadi2015conditioning,stuart2010inverse,steinwart2024conditioning,chen2024gaussian,carerelie2024covariance,carerelie2025mean,quang2022kl}
\citation{daprato2014stochastic,lord2014introduction,simon2005trace,henderson2022sobolev,jorgensentian2024hilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Positioning in the literature}{3}{subsection.6}\protected@file@percent }
\newlabel{sec:related}{{1.1}{3}{Positioning in the literature}{subsection.6}{}}
\newlabel{sec:related@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{daprato2014stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of the paper}{4}{subsection.7}\protected@file@percent }
\newlabel{sec:organization}{{1.2}{4}{Organization of the paper}{subsection.7}{}}
\newlabel{sec:organization@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operator Model and Canonical Normalization}{4}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Operator Model and Canonical Normalization}{section.8}{}}
\newlabel{sec:setup@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rank-One Triangular Block Family}{4}{subsection.9}\protected@file@percent }
\newlabel{sec:setup:evolution}{{2.1}{4}{Rank-One Triangular Block Family}{subsection.9}{}}
\newlabel{sec:setup:evolution@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:stochastic_evolution}{{1}{4}{Rank-One Triangular Block Family}{equation.10}{}}
\newlabel{eq:stochastic_evolution@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{def:soft_do}{{1}{4}{Calibrated rank-one triangular family}{theorem.11}{}}
\newlabel{def:soft_do@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:soft_do_sde}{{2}{4}{Calibrated rank-one triangular family}{equation.12}{}}
\newlabel{eq:soft_do_sde@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:soft_do_sde_general}{{3}{5}{Calibrated rank-one triangular family}{equation.13}{}}
\newlabel{eq:soft_do_sde_general@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Normalization}{5}{subsection.14}\protected@file@percent }
\newlabel{sec:setup:calibration}{{2.2}{5}{Canonical Normalization}{subsection.14}{}}
\newlabel{sec:setup:calibration@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:block_decoupled_drift_diffusion}{{4}{5}{Canonical Normalization}{equation.15}{}}
\newlabel{eq:block_decoupled_drift_diffusion@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:stationary_lyapunov_regularized}{{5}{5}{Canonical Normalization}{equation.16}{}}
\newlabel{eq:stationary_lyapunov_regularized@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:target_scalar_lyapunov}{{6}{5}{Canonical Normalization}{equation.17}{}}
\newlabel{eq:target_scalar_lyapunov@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:target_offset_balancing}{{7}{5}{Canonical Normalization}{equation.18}{}}
\newlabel{eq:target_offset_balancing@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:snr_balancing}{{8}{5}{Canonical Normalization}{equation.19}{}}
\newlabel{eq:snr_balancing@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:critical_covariance_scale}{{9}{6}{Canonical Normalization}{equation.20}{}}
\newlabel{eq:critical_covariance_scale@cref}{{[equation][9][]9}{[1][5][]6}{}{}{}}
\newlabel{prop:exact_calibration}{{2}{6}{Affine finite-part target scaling}{theorem.21}{}}
\newlabel{prop:exact_calibration@cref}{{[theorem][2][]2}{[1][6][]6}{}{}{}}
\newlabel{eq:exact_variance_normalization}{{10}{6}{Affine finite-part target scaling}{equation.22}{}}
\newlabel{eq:exact_variance_normalization@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\newlabel{eq:canonical_diffusion_scaling}{{11}{6}{Affine finite-part target scaling}{equation.23}{}}
\newlabel{eq:canonical_diffusion_scaling@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\newlabel{eq:canonical_balanced_ratio}{{12}{6}{Affine finite-part target scaling}{equation.24}{}}
\newlabel{eq:canonical_balanced_ratio@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{eq:canonical_approximating_operators}{{13}{6}{Affine finite-part target scaling}{equation.25}{}}
\newlabel{eq:canonical_approximating_operators@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{def:schur_invariant}{{3}{6}{Shorted Schur Energy Invariant}{theorem.26}{}}
\newlabel{def:schur_invariant@cref}{{[theorem][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:m2_schur_definition}{{14}{6}{Shorted Schur Energy Invariant}{equation.27}{}}
\newlabel{eq:m2_schur_definition@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operator Setup and Assumptions}{6}{subsection.28}\protected@file@percent }
\newlabel{sec:setup:assumptions}{{2.3}{6}{Operator Setup and Assumptions}{subsection.28}{}}
\newlabel{sec:setup:assumptions@cref}{{[subsection][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{assum:core_analytical}{{4}{7}{Core block-operator assumptions}{theorem.29}{}}
\newlabel{assum:core_analytical@cref}{{[theorem][4][]4}{[1][6][]7}{}{}{}}
\newlabel{assum:linear_second_moment}{{4}{7}{Core block-operator assumptions}{theorem.29}{}}
\newlabel{assum:linear_second_moment@cref}{{[theorem][4][]4}{[1][6][]7}{}{}{}}
\newlabel{eq:op_lyapunov}{{15}{7}{Core block-operator assumptions}{Item.30}{}}
\newlabel{eq:op_lyapunov@cref}{{[equation][15][]15}{[1][6][]7}{}{}{}}
\newlabel{assum:cm_stability}{{4}{7}{Core block-operator assumptions}{Item.30}{}}
\newlabel{assum:cm_stability@cref}{{[theorem][4][]4}{[1][6][]7}{}{}{}}
\newlabel{rem:cm_information_flow}{{5}{7}{Finite-Energy Outgoing Covariance Coupling and Finite-Dimensional Calibration}{theorem.32}{}}
\newlabel{rem:cm_information_flow@cref}{{[theorem][5][]5}{[1][7][]7}{}{}{}}
\citation{krein1947selfadjoint,anderson1975shorted}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse-Free Schur Complementation in Hilbert Space}{8}{section.35}\protected@file@percent }
\newlabel{sec:infdim}{{3}{8}{Inverse-Free Schur Complementation in Hilbert Space}{section.35}{}}
\newlabel{sec:infdim@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Shorting and Energy Bounds}{8}{subsection.36}\protected@file@percent }
\newlabel{sec:infdim:variational}{{3.1}{8}{Variational Shorting and Energy Bounds}{subsection.36}{}}
\newlabel{sec:infdim:variational@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\citation{anderson1975shorted,owhadi2015conditioning,contino2021matrix,naikjohnson2024complementable}
\newlabel{eq:cross_norm_bound}{{20}{9}{Variational Shorting and Energy Bounds}{equation.39}{}}
\newlabel{eq:cross_norm_bound@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\newlabel{eq:variational_schur_subtraction}{{21}{9}{Variational Shorting and Energy Bounds}{equation.40}{}}
\newlabel{eq:variational_schur_subtraction@cref}{{[equation][21][]21}{[1][9][]9}{}{}{}}
\newlabel{eq:shorted_operator_scalar}{{22}{9}{Variational Shorting and Energy Bounds}{equation.41}{}}
\newlabel{eq:shorted_operator_scalar@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shorted Schur Residual Scaling}{9}{subsection.43}\protected@file@percent }
\newlabel{sec:infdim:scaling}{{3.2}{9}{Shorted Schur Residual Scaling}{subsection.43}{}}
\newlabel{sec:infdim:scaling@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\newlabel{thm:inf_cancellation}{{7}{10}{Hilbert Shorted Schur Invariant}{theorem.44}{}}
\newlabel{thm:inf_cancellation@cref}{{[theorem][7][]7}{[1][9][]10}{}{}{}}
\newlabel{eq:main_schur_sharp}{{24}{10}{Hilbert Shorted Schur Invariant}{equation.45}{}}
\newlabel{eq:main_schur_sharp@cref}{{[equation][24][]24}{[1][9][]10}{}{}{}}
\newlabel{eq:m2_schur_value}{{25}{10}{Hilbert Shorted Schur Invariant}{equation.46}{}}
\newlabel{eq:m2_schur_value@cref}{{[equation][25][]25}{[1][10][]10}{}{}{}}
\newlabel{eq:schur_scaling_inverse}{{26}{10}{Hilbert Shorted Schur Invariant}{equation.47}{}}
\newlabel{eq:schur_scaling_inverse@cref}{{[equation][26][]26}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Galerkin Covariances and Rayleigh--Ritz Shorting}{11}{subsection.48}\protected@file@percent }
\newlabel{sec:proofs:convergence}{{3.3}{11}{Galerkin Covariances and Rayleigh--Ritz Shorting}{subsection.48}{}}
\newlabel{sec:proofs:convergence@cref}{{[subsection][3][3]3.3}{[1][10][]11}{}{}{}}
\newlabel{prop:galerkin_consistency}{{8}{11}{Galerkin covariance and Rayleigh--Ritz shorting consistency}{theorem.50}{}}
\newlabel{prop:galerkin_consistency@cref}{{[theorem][8][]8}{[1][11][]11}{}{}{}}
\citation{sheffield2007gaussian,henderson2022sobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{12}{subsection.58}\protected@file@percent }
\newlabel{sec:triple_impossibility}{{3.4}{12}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{subsection.58}{}}
\newlabel{sec:triple_impossibility@cref}{{[subsection][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{thm:triple_impossibility}{{9}{12}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{theorem.59}{}}
\newlabel{thm:triple_impossibility@cref}{{[theorem][9][]9}{[1][12][]12}{}{}{}}
\newlabel{item:algebraic_impossibility}{{{{(i)}}}{12}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{Item.62}{}}
\newlabel{item:algebraic_impossibility@cref}{{[enumi][1][]{{(i)}}}{[1][12][]12}{}{}{}}
\newlabel{item:numerical_impossibility}{{{{(ii)}}}{13}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{Item.63}{}}
\newlabel{item:numerical_impossibility@cref}{{[enumi][2][]{{(ii)}}}{[1][12][]13}{}{}{}}
\newlabel{eq:spectral_ill_conditioning}{{37}{13}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{equation.64}{}}
\newlabel{eq:spectral_ill_conditioning@cref}{{[equation][37][]37}{[1][12][]13}{}{}{}}
\newlabel{item:asymptotic_impossibility}{{{{(iii)}}}{13}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{Item.65}{}}
\newlabel{item:asymptotic_impossibility@cref}{{[enumi][3][]{{(iii)}}}{[1][13][]13}{}{}{}}
\newlabel{eq:gff_critical_mode}{{38}{13}{Spectral Obstruction to Ambient Schur Inversion in the GFF Regime}{equation.66}{}}
\newlabel{eq:gff_critical_mode@cref}{{[equation][38][]38}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fredholm Trace Anomalies and Gaussian Finite Parts}{13}{section.67}\protected@file@percent }
\newlabel{sec:gaussian_zero}{{4}{13}{Fredholm Trace Anomalies and Gaussian Finite Parts}{section.67}{}}
\newlabel{sec:gaussian_zero@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radon Gaussian Application and Disintegration}{14}{subsection.68}\protected@file@percent }
\newlabel{sec:gaussian:setup}{{4.1}{14}{Radon Gaussian Application and Disintegration}{subsection.68}{}}
\newlabel{sec:gaussian:setup@cref}{{[subsection][1][4]4.1}{[1][14][]14}{}{}{}}
\newlabel{assum:gaussian_clamp}{{10}{14}{Gaussian Application and Affine Mean Channel}{theorem.69}{}}
\newlabel{assum:gaussian_clamp@cref}{{[theorem][10][]10}{[1][14][]14}{}{}{}}
\newlabel{eq:exact_target_zeros}{{41}{14}{Radon Gaussian Application and Disintegration}{equation.72}{}}
\newlabel{eq:exact_target_zeros@cref}{{[equation][41][]41}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurable Cameron--Martin Energy Projection}{14}{subsection.73}\protected@file@percent }
\newlabel{sec:gaussian:predictor}{{4.2}{14}{Measurable Cameron--Martin Energy Projection}{subsection.73}{}}
\newlabel{sec:gaussian:predictor@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\newlabel{lem:rank_one_fredholm_cancellation}{{11}{15}{Rank-one Fredholm determinant cancellation}{theorem.76}{}}
\newlabel{lem:rank_one_fredholm_cancellation@cref}{{[theorem][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gaussian Fredholm Finite-Part Functional}{15}{subsection.80}\protected@file@percent }
\newlabel{sec:gaussian:functional}{{4.3}{15}{Gaussian Fredholm Finite-Part Functional}{subsection.80}{}}
\newlabel{sec:gaussian:functional@cref}{{[subsection][3][4]4.3}{[1][15][]15}{}{}{}}
\newlabel{def:unified_action}{{12}{15}{Fredholm Finite-Part Functional}{theorem.81}{}}
\newlabel{def:unified_action@cref}{{[theorem][12][]12}{[1][15][]15}{}{}{}}
\newlabel{eq:unified_action}{{47}{15}{Fredholm Finite-Part Functional}{equation.82}{}}
\newlabel{eq:unified_action@cref}{{[equation][47][]47}{[1][15][]15}{}{}{}}
\newlabel{prop:mollified_kl_extraction_main}{{13}{16}{Mollified KL extraction of the finite part}{theorem.83}{}}
\newlabel{prop:mollified_kl_extraction_main@cref}{{[theorem][13][]13}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak scheme-independence}{16}{section*.85}\protected@file@percent }
\newlabel{eq:weak_scheme_independence}{{49}{16}{Weak scheme-independence}{equation.86}{}}
\newlabel{eq:weak_scheme_independence@cref}{{[equation][49][]49}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Main Theorem}{16}{subsection.87}\protected@file@percent }
\newlabel{sec:gaussian:theorem}{{4.4}{16}{Gaussian Main Theorem}{subsection.87}{}}
\newlabel{sec:gaussian:theorem@cref}{{[subsection][4][4]4.4}{[1][16][]16}{}{}{}}
\citation{daprato2014stochastic,lord2014introduction,stuart2010inverse,henderson2022sobolev}
\citation{bogachev1998gaussian,simon2005trace,henderson2022sobolev}
\newlabel{thm:finite_part_regularization}{{14}{17}{Gaussian Fredholm Finite-Part Regularization}{theorem.88}{}}
\newlabel{thm:finite_part_regularization@cref}{{[theorem][14][]14}{[1][16][]17}{}{}{}}
\newlabel{eq:unified_regularization}{{50}{17}{Gaussian Fredholm Finite-Part Regularization}{equation.89}{}}
\newlabel{eq:unified_regularization@cref}{{[equation][50][]50}{[1][16][]17}{}{}{}}
\newlabel{cor:exact_pole_zero}{{15}{17}{Exact Decoupled-Centered Cancellation}{theorem.91}{}}
\newlabel{cor:exact_pole_zero@cref}{{[theorem][15][]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elliptic Gaussian Field Example}{17}{section.93}\protected@file@percent }
\newlabel{sec:spde}{{5}{17}{Elliptic Gaussian Field Example}{section.93}{}}
\newlabel{sec:spde@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elliptic Gaussian field on $[0,1]$}{17}{subsection.94}\protected@file@percent }
\citation{bogachev1998gaussian,stuart2010inverse,henderson2022sobolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cameron--Martin range and covariance energy}{18}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral sensor conditioning}{18}{subsection.96}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{paper1_jfa_ref}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.97}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusion}{section.97}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Block Lyapunov Identities for the Calibrated Clamp}{19}{appendix.99}\protected@file@percent }
\newlabel{app:block_identities}{{Appendix~A}{19}{Block Lyapunov Identities for the Calibrated Clamp}{appendix.99}{}}
\newlabel{app:block_identities@cref}{{[section][1][]Appendix~A}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Block identities and stationary convolutions}{19}{subsection.100}\protected@file@percent }
\newlabel{eq:exact_blocks}{{A.1}{19}{Block identities and stationary convolutions}{equation.101}{}}
\newlabel{eq:exact_blocks@cref}{{[equation][1][1]A.1}{[1][19][]19}{}{}{}}
\newlabel{eq:Q0_convolution}{{A.2}{20}{Block identities and stationary convolutions}{equation.102}{}}
\newlabel{eq:Q0_convolution@cref}{{[equation][2][1]A.2}{[1][20][]20}{}{}{}}
\newlabel{lem:bulk_domination_convolution}{{16}{20}{Bulk domination by independent stationary convolutions}{theorem.103}{}}
\newlabel{lem:bulk_domination_convolution@cref}{{[theorem][16][]16}{[1][20][]20}{}{}{}}
\newlabel{eq:bulk_stationary_convolution}{{A.3}{20}{Bulk domination by independent stationary convolutions}{equation.104}{}}
\newlabel{eq:bulk_stationary_convolution@cref}{{[equation][3][1]A.3}{[1][20][]20}{}{}{}}
\newlabel{eq:background_stationary_convolution}{{A.4}{20}{Bulk domination by independent stationary convolutions}{equation.105}{}}
\newlabel{eq:background_stationary_convolution@cref}{{[equation][4][1]A.4}{[1][20][]20}{}{}{}}
\newlabel{eq:bulk_domination}{{A.5}{20}{Bulk domination by independent stationary convolutions}{equation.106}{}}
\newlabel{eq:bulk_domination@cref}{{[equation][5][1]A.5}{[1][20][]20}{}{}{}}
\newlabel{eq:target_stationary_convolution}{{A.6}{20}{Block identities and stationary convolutions}{equation.107}{}}
\newlabel{eq:target_stationary_convolution@cref}{{[equation][6][1]A.6}{[1][20][]20}{}{}{}}
\newlabel{lem:block_lyapunov_identities}{{17}{21}{Cross-covariance resolvent identity}{theorem.108}{}}
\newlabel{lem:block_lyapunov_identities@cref}{{[theorem][17][]17}{[1][20][]21}{}{}{}}
\newlabel{eq:Sigmakk_exact}{{A.7}{21}{Cross-covariance resolvent identity}{equation.109}{}}
\newlabel{eq:Sigmakk_exact@cref}{{[equation][7][1]A.7}{[1][20][]21}{}{}{}}
\newlabel{eq:SigmaIk_exact_vector}{{A.8}{21}{Cross-covariance resolvent identity}{equation.110}{}}
\newlabel{eq:SigmaIk_exact_vector@cref}{{[equation][8][1]A.8}{[1][21][]21}{}{}{}}
\newlabel{eq:resolvent_laplace_HI}{{A.9}{21}{Block identities and stationary convolutions}{equation.111}{}}
\newlabel{eq:resolvent_laplace_HI@cref}{{[equation][9][1]A.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Cameron--Martin energy}{22}{subsection.112}\protected@file@percent }
\newlabel{eq:cm_resolvent}{{A.10}{22}{Cameron--Martin energy}{equation.113}{}}
\newlabel{eq:cm_resolvent@cref}{{[equation][10][1]A.10}{[1][22][]22}{}{}{}}
\newlabel{lem:finite_energy_leakage}{{18}{22}{Finite-energy leakage}{theorem.114}{}}
\newlabel{lem:finite_energy_leakage@cref}{{[theorem][18][]18}{[1][22][]22}{}{}{}}
\newlabel{eq:cross_energy}{{A.11}{22}{Finite-energy leakage}{equation.115}{}}
\newlabel{eq:cross_energy@cref}{{[equation][11][1]A.11}{[1][22][]22}{}{}{}}
\newlabel{lem:form_domain_energy_domination}{{19}{22}{Form-domain energy domination}{theorem.116}{}}
\newlabel{lem:form_domain_energy_domination@cref}{{[theorem][19][]19}{[1][22][]22}{}{}{}}
\newlabel{eq:range_inclusion_CQ}{{A.12}{22}{Form-domain energy domination}{equation.117}{}}
\newlabel{eq:range_inclusion_CQ@cref}{{[equation][12][1]A.12}{[1][22][]22}{}{}{}}
\newlabel{eq:energy_domination_CQ}{{A.13}{22}{Form-domain energy domination}{equation.118}{}}
\newlabel{eq:energy_domination_CQ@cref}{{[equation][13][1]A.13}{[1][22][]22}{}{}{}}
\newlabel{eq:Sigma_energy_dominated_by_Q0}{{A.14}{22}{Form-domain energy domination}{equation.119}{}}
\newlabel{eq:Sigma_energy_dominated_by_Q0@cref}{{[equation][14][1]A.14}{[1][22][]22}{}{}{}}
\newlabel{eq:douglas_factorization}{{A.15}{22}{Cameron--Martin energy}{equation.120}{}}
\newlabel{eq:douglas_factorization@cref}{{[equation][15][1]A.15}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Anderson--Trapp Shorting and the Rank-One Residual}{23}{appendix.121}\protected@file@percent }
\newlabel{app:shorting_residual}{{Appendix~B}{23}{Anderson--Trapp Shorting and the Rank-One Residual}{appendix.121}{}}
\newlabel{app:shorting_residual@cref}{{[section][2][]Appendix~B}{[1][22][]23}{}{}{}}
\newlabel{lem:schur_shadow_shorting}{{20}{23}{Schur complement as the bounded-inverse shadow of shorting}{theorem.122}{}}
\newlabel{lem:schur_shadow_shorting@cref}{{[theorem][20][]20}{[1][23][]23}{}{}{}}
\newlabel{eq:short_shadow}{{B.1}{23}{Schur complement as the bounded-inverse shadow of shorting}{equation.123}{}}
\newlabel{eq:short_shadow@cref}{{[equation][1][2]B.1}{[1][23][]23}{}{}{}}
\newlabel{lem:rayleigh_covariance_energy}{{21}{23}{Rayleigh quotient representation of covariance energy}{theorem.124}{}}
\newlabel{lem:rayleigh_covariance_energy@cref}{{[theorem][21][]21}{[1][23][]23}{}{}{}}
\newlabel{eq:rayleigh_equals_energy}{{B.2}{23}{Rayleigh quotient representation of covariance energy}{equation.125}{}}
\newlabel{eq:rayleigh_equals_energy@cref}{{[equation][2][2]B.2}{[1][23][]23}{}{}{}}
\newlabel{eq:schur_variational}{{B.3}{24}{Anderson--Trapp Shorting and the Rank-One Residual}{equation.126}{}}
\newlabel{eq:schur_variational@cref}{{[equation][3][2]B.3}{[1][24][]24}{}{}{}}
\newlabel{prop:rank_one_shorted_residual}{{22}{24}{Rank-one shorted residual}{theorem.127}{}}
\newlabel{prop:rank_one_shorted_residual@cref}{{[theorem][22][]22}{[1][24][]24}{}{}{}}
\newlabel{eq:shorting_residual_energy_identity}{{B.4}{24}{Rank-one shorted residual}{equation.128}{}}
\newlabel{eq:shorting_residual_energy_identity@cref}{{[equation][4][2]B.4}{[1][24][]24}{}{}{}}
\newlabel{eq:shorted_residual_bound}{{B.5}{24}{Rank-one shorted residual}{equation.129}{}}
\newlabel{eq:shorted_residual_bound@cref}{{[equation][5][2]B.5}{[1][24][]24}{}{}{}}
\newlabel{eq:Schur_asympt}{{B.6}{24}{Rank-one shorted residual}{equation.130}{}}
\newlabel{eq:Schur_asympt@cref}{{[equation][6][2]B.6}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Galerkin Approximation and the Failure of Direct Inversion}{25}{appendix.131}\protected@file@percent }
\newlabel{app:galerkin_shorting}{{Appendix~C}{25}{Galerkin Approximation and the Failure of Direct Inversion}{appendix.131}{}}
\newlabel{app:galerkin_shorting@cref}{{[section][3][]Appendix~C}{[1][25][]25}{}{}{}}
\newlabel{lem:galerkin_trace_norm}{{23}{25}{Trace-norm convergence of Galerkin covariances}{theorem.132}{}}
\newlabel{lem:galerkin_trace_norm@cref}{{[theorem][23][]23}{[1][25][]25}{}{}{}}
\citation{simon2005trace,daprato2014stochastic}
\newlabel{lem:galerkin_finite_energy_monotonicity}{{24}{26}{Spectral truncation energy bound}{theorem.133}{}}
\newlabel{lem:galerkin_finite_energy_monotonicity@cref}{{[theorem][24][]24}{[1][26][]26}{}{}{}}
\newlabel{eq:galerkin_energy_monotone}{{C.1}{26}{Spectral truncation energy bound}{equation.134}{}}
\newlabel{eq:galerkin_energy_monotone@cref}{{[equation][1][3]C.1}{[1][26][]26}{}{}{}}
\newlabel{eq:galerkin_uniform_finite_energy}{{C.2}{26}{Spectral truncation energy bound}{equation.135}{}}
\newlabel{eq:galerkin_uniform_finite_energy@cref}{{[equation][2][3]C.2}{[1][26][]26}{}{}{}}
\newlabel{lem:galerkin_variational_shorting}{{25}{27}{Galerkin covariance residuals and Rayleigh--Ritz shorting}{theorem.136}{}}
\newlabel{lem:galerkin_variational_shorting@cref}{{[theorem][25][]25}{[1][26][]27}{}{}{}}
\newlabel{lem:gff_spectral_obstruction_appendix}{{26}{28}{GFF spectral obstruction to direct inversion}{theorem.137}{}}
\newlabel{lem:gff_spectral_obstruction_appendix@cref}{{[theorem][26][]26}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Gaussian Radon Conditioning and the Fredholm Finite Part}{29}{appendix.141}\protected@file@percent }
\newlabel{app:gaussian_fredholm}{{Appendix~D}{29}{Gaussian Radon Conditioning and the Fredholm Finite Part}{appendix.141}{}}
\newlabel{app:gaussian_fredholm@cref}{{[section][4][]Appendix~D}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~D.1}Pointwise disintegration}{29}{subsection.142}\protected@file@percent }
\newlabel{lem:disintegration}{{27}{29}{Gaussian disintegration covariance}{theorem.143}{}}
\newlabel{lem:disintegration@cref}{{[theorem][27][]27}{[1][29][]29}{}{}{}}
\newlabel{eq:conditional_covariance_block}{{D.1}{29}{Gaussian disintegration covariance}{equation.144}{}}
\newlabel{eq:conditional_covariance_block@cref}{{[equation][1][4]D.1}{[1][29][]29}{}{}{}}
\citation{bogachev1998gaussian,lagatta2013continuous,steinwart2024conditioning,chen2024gaussian}
\citation{bogachev1998gaussian,steinwart2024conditioning}
\newlabel{eq:bulk_conditional_covariance}{{D.2}{30}{Gaussian disintegration covariance}{equation.145}{}}
\newlabel{eq:bulk_conditional_covariance@cref}{{[equation][2][4]D.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~D.2}Gaussian energy projection and entropy}{30}{subsection.146}\protected@file@percent }
\newlabel{lem:conditional_predictor}{{28}{30}{Measurable Cameron--Martin energy projection}{theorem.147}{}}
\newlabel{lem:conditional_predictor@cref}{{[theorem][28][]28}{[1][30][]30}{}{}{}}
\newlabel{lem:feldman_hajek}{{29}{31}{Feldman--Hajek rank-one perturbation}{theorem.148}{}}
\newlabel{lem:feldman_hajek@cref}{{[theorem][29][]29}{[1][31][]31}{}{}{}}
\newlabel{eq:rho_lambda_rank_one}{{D.3}{31}{Feldman--Hajek rank-one perturbation}{equation.149}{}}
\newlabel{eq:rho_lambda_rank_one@cref}{{[equation][3][4]D.3}{[1][31][]31}{}{}{}}
\newlabel{eq:bulk_KL_rank_one}{{D.4}{31}{Feldman--Hajek rank-one perturbation}{equation.150}{}}
\newlabel{eq:bulk_KL_rank_one@cref}{{[equation][4][4]D.4}{[1][31][]31}{}{}{}}
\newlabel{eq:relative_rank_one_covariance}{{D.5}{31}{Gaussian energy projection and entropy}{equation.151}{}}
\newlabel{eq:relative_rank_one_covariance@cref}{{[equation][5][4]D.5}{[1][31][]31}{}{}{}}
\citation{carerelie2024covariance,carerelie2025mean}
\citation{quang2022kl,carerelie2024covariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~D.3}Mollified divergence and finite part}{32}{subsection.152}\protected@file@percent }
\newlabel{prop:mollification_limit}{{30}{32}{Mollification limit}{theorem.153}{}}
\newlabel{prop:mollification_limit@cref}{{[theorem][30][]30}{[1][32][]32}{}{}{}}
\citation{bogachev1998gaussian,quang2022kl}
\newlabel{lem:kl_finite_part_algebra}{{31}{33}{KL finite-part cancellation algebra}{theorem.154}{}}
\newlabel{lem:kl_finite_part_algebra@cref}{{[theorem][31][]31}{[1][32][]33}{}{}{}}
\newlabel{eq:bulk_KL_t_algebra}{{D.6}{33}{KL finite-part cancellation algebra}{equation.155}{}}
\newlabel{eq:bulk_KL_t_algebra@cref}{{[equation][6][4]D.6}{[1][32][]33}{}{}{}}
\newlabel{eq:residual_t_algebra}{{D.7}{33}{KL finite-part cancellation algebra}{equation.156}{}}
\newlabel{eq:residual_t_algebra@cref}{{[equation][7][4]D.7}{[1][33][]33}{}{}{}}
\newlabel{eq:finite_part_exact_rank_one}{{D.8}{33}{KL finite-part cancellation algebra}{equation.157}{}}
\newlabel{eq:finite_part_exact_rank_one@cref}{{[equation][8][4]D.8}{[1][33][]33}{}{}{}}
\newlabel{lem:weak_scheme_independence}{{32}{34}{Weak scheme-independence}{theorem.158}{}}
\newlabel{lem:weak_scheme_independence@cref}{{[theorem][32][]32}{[1][33][]34}{}{}{}}
\newlabel{eq:weak_scheme_independence_app}{{D.9}{34}{Weak scheme-independence}{equation.159}{}}
\newlabel{eq:weak_scheme_independence_app@cref}{{[equation][9][4]D.9}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Admissibility Boundary and Elliptic Benchmark}{35}{appendix.160}\protected@file@percent }
\newlabel{app:admissibility_boundary}{{Appendix~E}{35}{Admissibility Boundary and Elliptic Benchmark}{appendix.160}{}}
\newlabel{app:admissibility_boundary@cref}{{[section][5][]Appendix~E}{[1][34][]35}{}{}{}}
\gdef \@abspage@last{35}
